{
  "autoSave": true,
  "theme": "light",
  "capacityLimit": 100,
  "paths": {
    "input": "",
    "output": ""
  },
  "system": {},
  "exportOptions": {
    "emitJson": true
  },
  "renderOptions": {
    "showDivider": true,
    "titleSpacing": "2"
  }
}